{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "DA2 notification service — email and in-app (website) notifications with typed templates",
  "main": "dist/index.js",
  "scripts": {
    "build:constants": "npm ci --prefix ../../shared/da2-constants && npm run build --prefix ../../shared/da2-constants",
    "build:queue": "npm ci --prefix ../../shared/da2-queue && npm run build --prefix ../../shared/da2-queue",
    "build:express-swagger": "npm ci --prefix ../../shared/express-swagger && npm run build --prefix ../../shared/express-swagger",
    "prebuild": "npm run build:constants && npm run build:queue && npm run build:express-swagger",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:production": "npm run prisma:migrate:deploy && npm run start",
    "worker": "node dist/worker.js",
    "start:worker:production": "npm run prisma:migrate:deploy && npm run worker",
    "dev": "nodemon",
    "dev:worker": "ts-node -r tsconfig-paths/register src/worker.ts",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "keywords": ["notification", "email", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.879.0",
    "@da2/constants": "file:../../shared/da2-constants",
    "@da2/queue": "file:../../shared/da2-queue",
    "@da2/express-swagger": "file:../../shared/express-swagger",
    "@prisma/client": "^6.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "handlebars": "^4.7.8",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "swagger-ui-express": "^5.0.1",
    "ts-json-schema-generator": "^2.4.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.19.37",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
